NODE_ENV=production
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=superSessionSecret
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-vmbu.onrender.com
# HTTP_SERVER_DOMAIN=https://kanbas-node-project-f81ce0090a20.herokuapp.com
DB_CONNECTION_STRING=mongodb+srv://notsky:kanbas123@cluster0.ury6qm1.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0